model_checkpoint_path: "ckpt-11"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_timestamps: 1626975376.1216252
all_model_checkpoint_timestamps: 1626975553.7994294
all_model_checkpoint_timestamps: 1626975731.692145
all_model_checkpoint_timestamps: 1626975909.4077563
all_model_checkpoint_timestamps: 1626976530.8786123
all_model_checkpoint_timestamps: 1626977023.1019094
all_model_checkpoint_timestamps: 1626977177.0207539
last_preserved_timestamp: 1626974605.2878587
